<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,user-scalable=0,viewport-fit=cover">
    <title>Notre Version Twitter ES6</title>
</head>
<body>
    <script src="JS/MainJS.js"></script>
    <body style="background-color: #FFFFFF;"><noscript><style>
    body {
        -ms-overflow-style: scrollbar;
        overflow-y: scroll;
        overscroll-behavior-y: none;
      }
      .errorContainer {
        background-color: #FFF;
        color: #0F1419;
        max-width: 600px;
        margin: 0 auto;
        padding: 10%;
        font-family: Helvetica, sans-serif;
        font-size: 16px;
      }
      .errorButton {
        margin: 3em 0;
      }
      .errorButton a {
        background: #1DA1F2;
        border-radius: 2.5em;
        color: white;
        padding: 1em 2em;
        text-decoration: none;
      }
      .errorButton a:hover,
      .errorButton a:focus {
        background: rgb(26, 145, 218);
      }
      .errorFooter {
        color: #657786;
        font-size: 80%;
        line-height: 1.5;
        padding: 1em 0;
      }
      .errorFooter a,
      .errorFooter a:visited {
        color: #657786;
        text-decoration: none;
        padding-right: 1em;
      }
      .errorFooter a:hover,
      .errorFooter a:active {
        text-decoration: underline;
      }
        #placeholder,
        #react-root {
          display: none !important;
        }
        body {
          background-color: #FFF !important;
        }
    </style>
    <!--  <div class="errorContainer">
        <img width="46" height="38" srcset="https://abs.twimg.com/errors/logo46x38.png 1x, https://abs.twimg.com/errors/logo46x38@2x.png 2x" src="https://abs.twimg.com/errors/logo46x38.png" alt="Twitter" />
        <h1>JavaScript is not available.</h1>
        <p>We’ve detected that JavaScript is disabled in this browser. Please enable JavaScript or switch to a supported browser to continue using twitter.com. You can see a list of supported browsers in our Help Center.</p>
        <p class="errorButton"><a href="https://help.twitter.com/using-twitter/twitter-supported-browsers">Help Center</a></p>
       <p class="errorFooter">       
        
        **********--------------------------------//TODO Rajouter des liens pour les pages suivantes--------------------************************************

        <a href="https://twitter.com/tos">Terms of Service</a>
        <a href="https://twitter.com/privacy">Privacy Policy</a>
        <a href="https://support.twitter.com/articles/20170514">Cookie Policy</a>
        <a href="https://legal.twitter.com/imprint.html">Imprint</a>
        <a href="https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html?ref=web-twc-ao-gbl-adsinfo&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=adsinfo">Ads info</a>
      </p>   -->
</body>
</script><script type="text/javascript" charset="utf-8" nonce="ZmFlNzY5NzgtZDc3ZC00MjY2LWFjZmEtOWU2ZTY3MmEyMjYx">performance && performance.mark && performance.mark('scripts-blocking-start')</script>
<script async type="text/javascript" charset="utf-8" nonce="ZmFlNzY5NzgtZDc3ZC00MjY2LWFjZmEtOWU2ZTY3MmEyMjYx" crossorigin="anonymous" src="https://abs.twimg.com/responsive-web/client-web-legacy/feature-switch-manifest.cd83e9da.js"></script>
<script type="text/javascript" charset="utf-8" nonce="ZmFlNzY5NzgtZDc3ZC00MjY2LWFjZmEtOWU2ZTY3MmEyMjYx" crossorigin="anonymous" src="https://abs.twimg.com/responsive-web/client-web-legacy/polyfills.5493c32a.js"></script>
<script type="text/javascript" charset="utf-8" nonce="ZmFlNzY5NzgtZDc3ZC00MjY2LWFjZmEtOWU2ZTY3MmEyMjYx" crossorigin="anonymous" src="https://abs.twimg.com/responsive-web/client-web-legacy/vendor.bbd9ab0a.js"></script>
<script type="text/javascript" charset="utf-8" nonce="ZmFlNzY5NzgtZDc3ZC00MjY2LWFjZmEtOWU2ZTY3MmEyMjYx" crossorigin="anonymous" src="https://abs.twimg.com/responsive-web/client-web-legacy/i18n/en.eff8cd2a.js"></script>
<script type="text/javascript" charset="utf-8" nonce="ZmFlNzY5NzgtZDc3ZC00MjY2LWFjZmEtOWU2ZTY3MmEyMjYx" crossorigin="anonymous" src="https://abs.twimg.com/responsive-web/client-web-legacy/main.661f2d7a.js"></script>
<script type="text/javascript" charset="utf-8" nonce="ZmFlNzY5NzgtZDc3ZC00MjY2LWFjZmEtOWU2ZTY3MmEyMjYx">performance && performance.measure && performance.measure('scripts-blocking', 'scripts-blocking-start')</script>
<script nonce="ZmFlNzY5NzgtZDc3ZC00MjY2LWFjZmEtOWU2ZTY3MmEyMjYx">(function () {
    if (!window.__SCRIPTS_LOADED__['main']) {
      document.getElementById('ScriptLoadFailure').style.display = 'block';
      var criticalScripts = ["polyfills","vendor","main"];
      for (var i = 0; i < criticalScripts.length; i++) {
        var criticalScript = criticalScripts[i];
        if (!window.__SCRIPTS_LOADED__[criticalScript]) {
          document.getElementsByName('failedScript')[0].value = criticalScript;
          break;
        }
      }
    }
  })();</script>
</html>
