{
  "name": "chat-room-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitoutofbox/chat-room-nodejs.git"
  },
  "author": "CodeStudio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitoutofbox/chat-room-nodejs/issues"
  },
  "homepage": "https://github.com/gitoutofbox/chat-room-nodejs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "socket.io": "^3.1.0"
  }
}
