<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JavaScript es6 + implementation de socket</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <header>
        <h1>Ma Page Élégante</h1>
    </header>
    <nav>
        <a href="#">Accueil</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <div align = "center">
            <h2>Salle de Chat</h2>
                <div style = "width:600px; border: solid 1px #333333; " align = "left">
                    <div align="center" style = "background-color:#333333; color:#FFFFFF; padding:3px;"><b>Enregistrement</b></div>
                        <p align="center">Veuillez saisir votre identifiant</p>
                        <div align="center" class="login" id="login">
                            <input id="login_name" placeholder="Username">
                            <input type="password" id="login_pass" placeholder="Password" value="admin">
                            <button onClick="login()">Login</button>
                        </div>
        
                    <div id="after-login">
                        <h1 id="me"></h1>
                    <div id="user-list" class="user-list"></div>
                    </div>
                    <ul id="message"></ul>
                    <form id="form" action="">
                        <input id="imput" autocomplete="off"></input>
                    <button>Envoyer le Message</button>
                     </form>
                </div>
        </div>
    </section>

    <footer>
        © 2023 Ma Page Élégante
    </footer>
    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="/node_modules/socket.io/client-dist/socket.io.min.js"></script>
    <script>
        const socket = io({transports: ['websocket']}); 
    </script>
    <script src="js/chat.js"></script>
</body>
</html>
<!--
<script src="socket.io/socket.io.js"></script>
    <script>  var socket=io();
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
 
        form.addEventListener('submit', function(e){
            e.preventDefault();
            if(input.value){
                socket.emit('message', input.value);
            }
            input.value = '';            
        });      
    </script>-->